server.port=8083

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://LNAR-PF0EHZRP:3399/account_opening?autoReconnect=true&useSSL=false
spring.datasource.username=user2
spring.datasource.password=admin2
#spring.datasource.url=jdbc:mysql://localhost:3399/account_opening?autoReconnect=true&useSSL=false
#spring.datasource.username=user2
#spring.datasource.password=admin2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select username, password, enabled from c_registration where username=?
spring.queries.roles-query=select u.username, r.role from c_registration u inner join registration_role ur on(u.registration_id=ur.registration_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
